@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@300;400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

.max-width{
    max-width: 1500px;
    padding: 0 60px;
    margin: auto;
}

hr{
    border: dotted #bcbcbc 10px;
    border-bottom: none;
    width: 4%;
    height: 1px;
   margin-top: 100px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;

  }

/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    padding: 30px 0;
    
    font-family: 'Ubuntu', sans-serif;
    font-weight: 400;
    transition: all 0.3s ease;
}

.navbar.sticky{
    padding: 15px 0;
    background-image: linear-gradient(to left,#4285F4,#34A853,#FBBC04 90%,#EA4335);
    z-index: 2;
}

.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a{
    color: #fff;
    font-size: 45px;
    font-weight: 600;
    text-shadow: 3px 2px 2px rgba(0,0,0,0.25);
}

.navbar .menu li{
    list-style: none;
    display: inline-block;

}

.navbar .menu li a{
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    margin-left: 25px;
    text-shadow: 3px 2px 2px rgba(0,0,0,0.25);
    transition: color 0.3s ease;
}

.navbar.sticky .menu li a:hover {
    color: #FFD240;
}


.navbar .menu li a:hover{
    color: #FFD240;
}

/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background-image: linear-gradient(to bottom left,#4285F4,#34A853,#FBBC04,#EA4335);
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

/* home section styling */
.home{
    display: flex;
    background: url("images/gdsc.png") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height:800px;
    font-family: 'Ubuntu', sans-serif;
    text-align: center;
    width: 100%;
}

.home .max-width{
    margin: auto;
}

.home .gdscLogo{
    width: 220px;
    height: 186px;
}

.home .home-content .text-1{
    font-size: 100px;
    position: relative;
    max-width: 1300px;
    margin: 15px auto;
    text-align: center;
    text-shadow: 2px 2px 2px rgba(0,0,0,0.25);
}

.home .home-content .text-1:before{
    content:" ";
    height: 2px;
    width: 150px;
    background: white;
    display: block;
    position: absolute;
    top: 50%;
    left: 0;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.25);
    z-index: 0;
  }
  
  .home .home-content .text-1:after{
    content:" ";
    height: 2px;
    width: 150px;
    background: white;
    display: block;
    position: absolute;
    top: 50%;
    right: 0;
    box-shadow: 3px 3px 2px rgba(0,0,0,0.25);
    z-index: 0;
  }
  

.home .home-content .text-2{
    font-size: 40px;
    text-shadow: 3px 3px 2px rgba(0,0,0,0.25);
    margin-bottom: 20px;
}

.home .home-content .text-3{
    font-size: 20px;
    text-shadow: 3px 3px 2px rgba(0,0,0,0.25);
}

/* all similar styling code */
section{
    width:100%;
    padding: 100px 0;
    background-color: #FDFDFD;
   
}

.about , .Services, .qualifications, .contact{
    font-family: 'Ubuntu', sans-serif;
}

.about .about-content ,
.Services .Serv-content,
.qualifications .qual-content,
.join .join-content,
.contact .contact-content{
    display:flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

section .title{
    position:relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 10px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
    color: #434343;
    text-shadow: 3px 3px 6px rgba(0,0,0,0.25);
}
section .title::before{
    content: "";
    position:absolute;
    bottom: 0;
    left: 50%;
    width: 180px;
    height: 3px;
    background :#fff;
    box-shadow: 3px 3px 2px rgba(234,67,53,0.60);
    transform:translateX(-50%) ;
}
section .title::after{
    position:absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: #8F8F8F;
    text-shadow: 1px 1px rgba(17, 17, 17, 0.227);
    padding: 5px;
    background :#fff;
    transform:translateX(-50%) ;
}
/* about section styling */
.about .title::after{
    content: "Who We Are";
    white-space: nowrap;
}

.about .about-content .left{
    width: 600px;
    height: 600px;
    display: flex;
    justify-content: center;
    position: relative;
    text-align: center;
}

.about .about-content .left .gdsc-text{
    font-size: 80px;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 500;
    color: #fff;
    text-shadow: 2px 4px 20px rgba(52,168,83),
     1px 3px 20px rgba(251,188,4),
     1px 5px 20px rgba(66,133,244),
     30px 10px 20px rgba(234,67,53);
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -30%);
    
}

.about .about-content .left .ust-text{
    font-size: 24px;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 300;
    color: #fff;
    text-shadow: 2px 4px 20px rgba(52,168,83),
     1px 3px 20px rgba(251,188,4),
     1px 5px 20px rgba(66,133,244),
     30px 10px 20px rgba(234,67,53);
    position:absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
    
}

.about .about-content .right{
    width: 55%;
    z-index: 1;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right .text .title-1{
    color: #4285F4;
}

.about .about-content .right .text .title-2{
    color: #EA4335;
}

.about .about-content .right .text .title-3{
    color: #34A853;
}

.about .about-content .right .text .title-4{
    color: #FBBC04;
}

.about .about-content .right p{
    padding-top: 15px;
    text-align: justify;
    font-weight: 400;
    text-shadow: 2px 1px 2px rgba(0,0,0,0.20);
}

/* services section styling */
.Services{
    color: #fff;
    padding-top: 20px;
    text-shadow: 3px 3px 10px rgba(0,0,0,0.25);
}



.Services .title::before{
    background: #fff;
    width: 250px;
}
.Services .title::after{
    background: #FDFDFD;
    content: "what We provide";
    white-space: nowrap;
}

.Services .Serv-content .card-red{
    width: calc(25% - 10px);
    background: #EA4335;
    text-align: center;
    border-radius: 50px;
    padding: 40px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 50px;
}

.Services .Serv-content .card-red .red-image{
    width: 167px;
    height: 163px;
}

.Services .Serv-content .card-blue{
    width: calc(25% - 10px);
    background: #4285F4;
    text-align: center;
    border-radius: 50px;
    padding: 40px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 50px;
   
}

.Services .Serv-content .card-blue .blue-image{
    width: 167px;
    height: 163px;
}

.Services .Serv-content .card-green{
    width: calc(25% - 10px);
    background: #34A853;
    text-align: center;
    border-radius: 50px;
    padding: 40px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 50px;
}

.Services .Serv-content .card-green .green-image{
    width: 167px;
    height: 163px;
}


.Services .Serv-content .card-yellow{
    width: calc(25% - 10px);
    background: #FBBC04;
    text-align: center;
    border-radius: 50px;
    padding: 40px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 50px;
}

.Services .Serv-content .card-yellow .yellow-image{
    width: 167px;
    height: 163px;
}

.Services .Serv-content .card-red .box{
    
    transition: all 0.3s ease;
}

.Services .Serv-content .card-red:hover .box{
    transform: scale(1.05);
}


.Services .Serv-content .card-blue .box{
    
    transition: all 0.3s ease;
}

.Services .Serv-content .card-blue:hover .box{
    transform: scale(1.05);
}

.Services .Serv-content .card-green .box{
    
    transition: all 0.3s ease;
}

.Services .Serv-content .card-green:hover .box{
    transform: scale(1.05);
}

.Services .Serv-content .card-yellow .box{
    
    transition: all 0.3s ease;
}

.Services .Serv-content .card-yellow:hover .box{
    transform: scale(1.05);
}

.Services .Serv-content .card-red .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.Services .Serv-content .card-blue .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.Services .Serv-content .card-green .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.Services .Serv-content .card-yellow .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

p{
    font-weight: 300;
}

/* qualifications styling */

.qualifications{
    color: #fff;
    padding-top: 30px;
    text-shadow: 3px 3px 10px rgba(0,0,0,0.25);
}

 .table .table-striped .custom-table{
    width: 100%;
    flex-direction: row;
}

.qualifications .title::before{
    background: #fff;
    width: 250px;
}
.qualifications .title::after{
    background: #FDFDFD;
    content: "Role you can do ";
    white-space: nowrap;
}

.container{
    margin-top: 70px;
    width: 100%;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    background-image: linear-gradient(to bottom left,#4286f4f0,#34a853,#fbbd04 92% ,#ea4435cf);
    text-shadow: 2px 2px 10px rgba(0, 0,0,0.25);
    
}
    
table {
    width: 100%;
    flex: 100%;
    
}

.table-responsive {
    min-height: .01%;
    overflow-x: auto;
}


   
        .custom-table thead tr, .custom-table thead th {
           
        font-weight: 600;
         
          border-top: none;
          border-bottom: none !important;
          color: rgba(255, 225, 0, 0.825);
          text-shadow: 2px 2px 4px rgba(52,168,83,0.98),
            1px 3px 5px rgba(251,188,4,0.80),
            1px 5px 6px rgba(66,133,244),
            2px 2px 7px rgba(234,67,53);
          font-size: 20px;
          text-transform: uppercase;
          letter-spacing: .2rem;
          display: inline block;
          font-family: 'Poppins', sans-serif;
          
         }


        .custom-table tbody th, .custom-table tbody td {
          color: #fff;
          font-weight: 500;
          padding-bottom: 20px;
          padding-top: 20px;
          padding-left: 30px;
          font-weight: 400;
          text-shadow: 2px 2px 10px rgba(0, 0,0,0.25);
          border: none;
          -webkit-transition: .3s all ease;
          -o-transition: .3s all ease;
          transition: .3s all ease; 
       
        }
          
         
          
        .custom-table tbody tr {
          -webkit-transition: .3s all ease;
          -o-transition: .3s all ease;
          transition: .3s all ease; }
          .custom-table tbody tr:hover td, .custom-table tbody tr:focus td {
            color: #ffcc26;
        cursor: pointer; }
            
            
/* join styling */ 

.join{
    padding-top: 15px;
    padding-bottom: 0;
    text-shadow: 2px 2px 2px rgba(0,0,0,0.25);
    font-family: 'Ubuntu', sans-serif;
    text-align: center;
    align-items: center;
}

.join .join-content .row{
   width: 100%;
}

.join .joinUs-title{
    font-size: 75px;
    font-weight:400;
    color: #FBBC04;
}

.join .joinUs-text{
    font-size: 32px;
    font-weight: 300;
    color: #727272;
    margin: 12px auto;
}

.join .join-content a{
    display: inline-block;
    position: relative;
    
    color: #fff;
    background-image: linear-gradient(to bottom left,#4286f4f0,#34a853,#fbbd04 92% ,#ea4435cf);
    font-size: 23px;
    padding: 20px 30px;
    margin-top: 30px;
    font-weight: 500;
    font-family: 'Fraunces', sans-serif;
    white-space: nowrap;
    text-shadow: 1px 2px 2px rgba(255, 252, 252, 0.704);
    border: solid 1px ;
    border-radius: 50px ;
    border-color: #fff;
    transition: all 0.3s ease;
    z-index: 1;
}

.join .join-content a:hover{
    color: #FBBC04;
    border: solid 1px ;
    border-color: #FBBC04;
    background: none;
    
}


.join .join-content .row .joinPic{
   
    width: 50%;
    height: 50%;
    
}


.last{
    color: #fff;
    padding-bottom: 20px;
    background-image: linear-gradient(to  left,#4286f4f0,#34a853c7,#fbbd04 92% ,#ea4435cf);
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
}
.last span a{
    color: #f4e329;
    text-decoration: none;
    text-shadow: 2px 2px 2px rgba(0,0,0,0.25);
}
.last span a:hover{
    text-decoration: underline;
}

a .last-icon{
    padding: 2% 0.5rem; 
    color: #fff;
    transition: color 0.3s ease;
}

a .last-icon:hover{
    color: #ddcd1b;
}




  






/* responsive media query start */

@media (max-width: 1452px){

    .max-width{
        width: 100%;
    }
    
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }

    .join .join-content .row{
        width: 100%;
    }
    .Services{
        max-width: 100%;
    }
    
}




/* .Services .Serv-content .card-red{
    width: calc(50% - 10px);
    margin-bottom: 20px;
} */


@media (max-width: 1300px){
    .max-width{
        width: 100%;
        padding: 0 50px;
        
    }
    .home{
        height: 90vh;
    }
    .home .home-content .text-1{
        max-width: 600px;
    }
}

@media (max-width: 1301px){
    .home .home-content .text-1{
        max-width: 600px;
    }
}

@media (max-width: 1228px){
    .Services .Serv-content{
        align-items: center;
        
        flex-direction:row;
        justify-content :space-evenly;
    }

    .Services .Serv-content .card-red{
        width: calc(40% - 10px);
        margin-bottom: 20px;
    }
    .Services .Serv-content .card-blue{
        width: calc(40% - 10px);
        margin-bottom: 20px;
        
    }
    .Services .Serv-content .card-green{
        width: calc(40% - 10px);
        margin-bottom: 20px;
    }

    .Services .Serv-content .card-yellow{
        width: calc(40% - 10px);
        margin-bottom: 20px;
    }

}

@media (max-width: 1297px){
    .max-width{
        width: 100%;
    }
}

@media (max-width: 1294px){
    .max-width{
        width: 100%;
    }
}

@media (max-width: 947px){
    .max-width{
        padding: 0 50px;
    }
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active::before{
        content:"\f00d";
        transition: all 0.3s ease;
        z-index: 999;
    }
    
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background-image: linear-gradient(to bottom left,#4285F4,#34A853,#FBBC04 90%,#EA4335);
        text-align: center;
        padding-top: 50%;
        z-index: 999;
    }
    .navbar .menu.active{
        left: 0;
        transition: all 0.3s ease;
        z-index: 999;
    }
    .navbar .menu li{
        display: block;
        z-index: 999;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
        font-weight: 200;
        z-index: 999;
    }
    .home{
        height: 90vh;
    }

    
    .home .home-content .text-1.none{
        font-size: 100px;
        position:static;
        margin: 15px auto;
        text-align: center;
        text-shadow: 2px 2px 2px rgba(0,0,0,0.25);
    }
    
    
    .home .home-content .text-1:before{
       
        height: 2px;
        width: 150px;
        background: white;
        display: none;
        
        box-shadow: 2px 2px 2px rgba(0,0,0,0.25);
      }
      
      .home .home-content .text-1:after{
        
        height: 2px;
        width: 150px;
        background: white;
        display: none;
        
        box-shadow: 3px 3px 2px rgba(0,0,0,0.25);
      }


      .about.none{
        padding-top: 500px;
      }


    
    .Services .Serv-content{
        align-items: center;
        
        flex-direction: column;
    }

    .Services .Serv-content .card-red{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .Services .Serv-content .card-blue{
        width: calc(50% - 10px);
        margin-bottom: 20px;
        
    }
    .Services .Serv-content .card-green{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }

    .Services .Serv-content .card-yellow{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }

}


@media (max-width: 810px){

    .max-width{
        width: 100%;
    }

    .home{
        height: 90vh;
    }

    .Services .Serv-content .card-red{
        width: calc(60% - 10px);
        margin-bottom: 20px;
    }
    .Services .Serv-content .card-blue{
        width: calc(60% - 10px);
        margin-bottom: 20px;
        
    }
    .Services .Serv-content .card-green{
        width: calc(60% - 10px);
        margin-bottom: 20px;
    }

    .Services .Serv-content .card-yellow{
        width: calc(60% - 10px);
        margin-bottom: 20px;
    }

    .qualifications .qual-content .title {
        margin-left: 0;
      }
}

@media (max-width: 800px){
    .home{
        height: 70vh;
    }
}

@media (max-width: 660px){

    .home .home-content .text-1{
        font-size: 100px;
        
        margin: 15px auto;
        text-align: center;
        text-shadow: 2px 2px 2px rgba(0,0,0,0.25);
    }
    .home .home-content .text-1:before{
        content:" ";
        height: 2px;
        width: 80px;
        background: white;
        display: block;
        position: absolute;
        top: 50%;
        left: 0;
        box-shadow: 2px 2px 2px rgba(0,0,0,0.25);
        z-index: -1;
      }
    
      
      .home .home-content .text-1:after{
        content:" ";
        height: 2px;
        width: 80px;
        background: white;
        display: block;
        position: absolute;
        top: 50%;
        right: 0;
        box-shadow: 3px 3px 2px rgba(0,0,0,0.25);
        z-index: -1;
      }
}

@media (max-width: 428px){
    .max-width{
        width: 100%;
      }


      .about .about-content .left {
        width: 100px;
        height: 300px;
        position: relative;
        text-align: center;
    }
    
    .about .about-content .left .gdsc-text{
        font-size: 50px;
        font-family: 'Ubuntu', sans-serif;
        font-weight: 500;
        color: #fff;
        text-shadow: 2px 4px 20px rgba(52,168,83),
         1px 3px 20px rgba(251,188,4),
         1px 5px 20px rgba(66,133,244),
         30px 10px 20px rgba(234,67,53);
        position:absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -30%);
        
    }
    
    .about .about-content .left .ust-text{
        font-size: 18px;
        font-family: 'Ubuntu', sans-serif;
        font-weight: 300;
        color: #fff;
        text-shadow: 2px 4px 20px rgba(52,168,83),
         1px 3px 20px rgba(251,188,4),
         1px 5px 20px rgba(66,133,244),
         30px 10px 20px rgba(234,67,53);
        position:absolute;
        top: 65%;
        left: 50%;
        transform: translate(-50%, -50%);
        
    }

    .Services .Serv-content .card-red{
        width: calc(90% - 10px);
        margin-bottom: 20px;
    }
    .Services .Serv-content .card-blue{
        width: calc(90% - 10px);
        margin-bottom: 20px;
        
    }
    .Services .Serv-content .card-green{
        width: calc(90% - 10px);
        margin-bottom: 20px;
    }
    
    .Services .Serv-content .card-yellow{
        width: calc(90% - 10px);
        margin-bottom: 20px;
    }

}


@media (max-width: 412px){
  .max-width{
    width: 100%;
  }

  .home .home-content .text-1{
    font-size: 100px;
    
    margin: 15px auto;
    text-align: center;
    text-shadow: 2px 2px 2px rgba(0,0,0,0.25);
}
.home .home-content .text-1:before{
    content:" ";
    height: 2px;
    width: 80px;
    background: white;
    display: block;
    position: absolute;
    top: 50%;
    left: 0;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.25);
    z-index: -1;
  }

  
  .home .home-content .text-1:after{
    content:" ";
    height: 2px;
    width: 80px;
    background: white;
    display: block;
    position: absolute;
    top: 50%;
    right: 0;
    box-shadow: 3px 3px 2px rgba(0,0,0,0.25);
    z-index: -1;
  }
.home .home-content .text-2{
    font-size: 30px;
  }

  .home .home-content .text-3{
    font-weight: 300;
  }
  
  .about .about-content .left{
    width: 50px;
    height: 300px;
    
   
    position: relative;
    text-align: center;
}

.about .about-content .left .gdsc-text{
    font-size: 50px;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 500;
    color: #fff;
    text-shadow: 2px 4px 20px rgba(52,168,83),
     1px 3px 20px rgba(251,188,4),
     1px 5px 20px rgba(66,133,244),
     30px 10px 20px rgba(234,67,53);
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -30%);
    
}

.about .about-content .left .ust-text{
    font-size: 18px;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 300;
    color: #fff;
    text-shadow: 2px 4px 20px rgba(52,168,83),
     1px 3px 20px rgba(251,188,4),
     1px 5px 20px rgba(66,133,244),
     30px 10px 20px rgba(234,67,53);
    position:absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
    
    
}


  .custom-table thead th,.custom-table tbody td{
    padding-left: 0;
  }
  .Services .Serv-content .card-red{
    width: calc(90% - 10px);
    margin-bottom: 20px;
}
.Services .Serv-content .card-blue{
    width: calc(90% - 10px);
    margin-bottom: 20px;
    
}
.Services .Serv-content .card-green{
    width: calc(90% - 10px);
    margin-bottom: 20px;
}

.Services .Serv-content .card-yellow{
    width: calc(90% - 10px);
    margin-bottom: 20px;
}

.qualifications .qual-content .title {
    margin-left: 0;
  }

   .join{
    padding-top: 0;
  }

  .join .joinUs-title{
    font-size: 60px;
    font-weight:400;
    color: #FBBC04;
}

.join .joinUs-text{
    font-size: 20px;
    font-weight: 300;
    color: #727272;
    margin: 12px auto;
}
.join .join-content .row .joinPic{
   
    width: 80%;
    height: 80%;
    
}
}

@media (max-width: 1440px),(max-height: 915px){
    .home{
        min-height: 850px;
    }

    .home .home-content .text-1{
        max-width: 600px;
    }
}

@media (max-width: 800px),(max-height: 1280px){
    .home{
        min-height: 900px;
        padding-top: 200px;
    }
    .about{
        padding-top: 400px;
    }
}



@media (max-width: 360px){
    .home{
        min-height: 600px;
    }
}

@media (max-width: 360px),(max-height: 640px){
    .home{
        min-height: 300px;
    }
}

@media (max-width: 360px),(max-height: 760px){
    .home{
        min-height: 700px;
    }
}

@media (max-width:375px){

    .max-width{
        width: 100%;
    }

    section .join{
        padding-top: 0;
      }

}

@media (max-width: 412px),(max-height: 915px){
    .home{
        min-height: 850px;
    }
}

@media (max-width: 428px),(max-height: 915px){
    .home{
        min-height: 850px;
    }
}

@media (max-width: 375px),(max-height: 667px){
    .home{
        padding-top:10px;
        min-height: 200px;
    }

    .home .home-content .gdscLogo{
        width: 10px;
        height: 10px;
    
    }
}



@media screen and (max-width: 767px) {
    .table-responsive {
        width: 100%;
        padding: 50px;
        margin-bottom: 15px;
        overflow-y: hidden;
        -ms-overflow-style: -ms-autohiding-scrollbar;
        
    }
    .table-responsive > .table {
        margin-bottom: 0;
    }
    .table-responsive > .table > thead > tr > th,
    .table-responsive > .table > tbody > tr > th,
    .table-responsive > .table > tfoot > tr > th,
    .table-responsive > .table > thead > tr > td,
    .table-responsive > .table > tbody > tr > td,
    .table-responsive > .table > tfoot > tr > td {
        white-space: nowrap;
    }
}